<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
        box-sizing: border-box;
        }
        .game-screen{
            position: relative;
            /* takes the width and height of its children whose display is block(here canvas) */
            display: inline-block; 
            
        }

        .health-section{
            position: absolute;
            width: 100%;
            /* top: 0;
            left: 0;
            right: 0; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .player-health{
            background: red;
            width: 100%;
            height:30px;
        }

        .timer{
            background: yellow;
            width: 100px;
            height:100px; 
            /* this skrinks based on available space, we dont want that. we need fixed width  */
            flex-shrink: 0;
        }
        .enemy-health{
            background: blue;
            width: 100%;
            height:30px;
        }
    </style>
</head>

<body>
    <main class="game-screen">
        <section class="health-section">
            <div class="player-health"></div>

            <div class="timer"></div>

            <div class="enemy-health"></div>
        </section>
        <canvas></canvas>
    </main>
    <script src="index.js"></script>
</body>

</html>